### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [165]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [222]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [54]:
Total_school = len(school_data_complete['school_name'].unique())
Total_student = school_data_complete['Student ID'].count()
School_unique_data = school_data_complete.drop_duplicates('school_name')
Total_budget = School_unique_data['budget'].sum()
Avg_math = school_data_complete['math_score'].mean()
Avg_reading = school_data_complete['reading_score'].mean()
Math_pass_data = school_data_complete.loc[school_data_complete['math_score'] >= 70,:]
passing_math = Math_pass_data['math_score'].count()/len(school_data_complete['math_score'])*100
Reading_pass_data = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:]
passing_reading = Reading_pass_data['reading_score'].count()/len(school_data_complete['reading_score'])*100
Overall_passing = (passing_math + passing_reading)/2


Summary_table_1 = pd.DataFrame({
                    "Total Schools": [Total_school],
                    "Total Students": [Total_student],
                    "Total Budget": [Total_budget],
                    "Average Math Score": [Avg_math],
                    "Average Reading Score": [Avg_reading],
                    "% Passing Math": [passing_math],
                    "% Passing Reading": [passing_reading],
                    "% Overall Passing Rate": [Overall_passing]})
Summary_table_1['Total Budget']=Summary_table_1['Total Budget'].map('${:,}'.format)
Summary_table_1['Average Math Score']=Summary_table_1['Average Math Score'].map('{:.2f}%'.format)
Summary_table_1['Average Reading Score']=Summary_table_1['Average Reading Score'].map('{:.2f}%'.format)
Summary_table_1['% Passing Math']=Summary_table_1['% Passing Math'].map('{:.2f}%'.format)
Summary_table_1['% Passing Reading']=Summary_table_1['% Passing Reading'].map('{:.2f}%'.format)
Summary_table_1['% Overall Passing Rate']=Summary_table_1['% Overall Passing Rate'].map('{:.2f}%'.format)
Summary_table_1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.99%,81.88%,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [223]:
group_school = school_data_complete.groupby('school_name')
Total_student = group_school['Student ID'].count()
Total_School_budget = group_school['budget'].mean()
Per_student_budget = Total_School_budget/Total_student
Avg_math_score = group_school['math_score'].mean()
Avg_reading_score = group_school['reading_score'].mean()

math_pass_data = school_data_complete.loc[(school_data_complete['math_score']>=70),:]
math_grouped = math_pass_data.groupby("school_name")
passing_math = ((math_grouped['math_score'].count())/Total_student)*100
reading_pass_data = school_data_complete.loc[(school_data_complete['reading_score']>=70),:]
reading_grouped = reading_pass_data.groupby('school_name')
passing_reading = ((reading_grouped['reading_score'].count())/Total_student)*100
overall_pass_rate = (passing_math + passing_reading)/2

Summary_table_1 = pd.DataFrame({
                    "Total Student": Total_student,
                    "Total School Budget": Total_School_budget,
                    "Per Student Budget":Per_student_budget,
                    "Average Math Score":Avg_math_score,
                    "Average Reading Score": Avg_reading_score,
                    "% Passing Math": passing_math,
                    "% Passing Reading": passing_reading,
                    "% Overall Passing Rate": overall_pass_rate
                    })

Sorted_1 = Summary_table_1.sort_values('% Overall Passing Rate', ascending= False)
Sorted_1['Total School Budget'] = Sorted_1['Total School Budget'].map("${:,}".format)
Sorted_1['Per Student Budget'] = Sorted_1['Per Student Budget'].map("${:,}".format)
Sorted_1['Average Math Score'] = Sorted_1['Average Math Score'].map("${:.2f}%".format)
Sorted_1['Average Reading Score'] = Sorted_1['Average Reading Score'].map("${:.2f}%".format)
Sorted_1['% Passing Math'] = Sorted_1['% Passing Math'].map("${:.2f}%".format)
Sorted_1['% Passing Reading'] = Sorted_1['% Passing Reading'].map("${:.2f}%".format)
Sorted_1['% Overall Passing Rate'] = Sorted_1['% Overall Passing Rate'].map("${:.2f}%".format)
Sorted_1.head(5)

,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356",$582.0,$83.06%,$83.98%,$94.13%,$97.04%,$95.59%
Thomas High School,1635,"$1,043,130",$638.0,$83.42%,$83.85%,$93.27%,$97.31%,$95.29%
Pena High School,962,"$585,858",$609.0,$83.84%,$84.04%,$94.59%,$95.95%,$95.27%
Griffin High School,1468,"$917,500",$625.0,$83.35%,$83.82%,$93.39%,$97.14%,$95.27%
Wilson High School,2283,"$1,319,574",$578.0,$83.27%,$83.99%,$93.87%,$96.54%,$95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [127]:
Sorted_2 = Summary_table_1.sort_values('% Overall Passing Rate', ascending= True)
Sorted_2['Total School Budget'] = Sorted_2['Total School Budget'].map("${:,}".format)
Sorted_2['Per Student Budget'] = Sorted_2['Per Student Budget'].map("${:,}".format)
Sorted_2['Average Math Score'] = Sorted_2['Average Math Score'].map("${:.2f}%".format)
Sorted_2['Average Reading Score'] = Sorted_2['Average Reading Score'].map("${:.2f}%".format)
Sorted_2['% Passing Math'] = Sorted_2['% Passing Math'].map("${:.2f}%".format)
Sorted_2['% Passing Reading'] = Sorted_2['% Passing Reading'].map("${:.2f}%".format)
Sorted_2['% Overall Passing Rate'] = Sorted_2['% Overall Passing Rate'].map("${:.2f}%".format)
Sorted_2.head(5)

,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363",$637.0,$76.84%,$80.74%,$66.37%,$80.22%,$73.29%
Figueroa High School,2949,"$1,884,411",$639.0,$76.71%,$81.16%,$65.99%,$80.74%,$73.36%
Huang High School,2917,"$1,910,635",$655.0,$76.63%,$81.18%,$65.68%,$81.32%,$73.50%
Johnson High School,4761,"$3,094,650",$650.0,$77.07%,$80.97%,$66.06%,$81.22%,$73.64%
Ford High School,2739,"$1,763,916",$644.0,$77.10%,$80.75%,$68.31%,$79.30%,$73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [141]:
Grade_9 = school_data_complete.loc[(school_data_complete['grade']=="9th"),:]
grouped_9 = Grade_9.groupby('school_name')
math_score_9 = grouped_9['math_score'].mean()

Grade_10 = school_data_complete.loc[(school_data_complete['grade']=="10th"),:]
grouped_10 = Grade_10.groupby('school_name')
math_score_10 = grouped_10['math_score'].mean()

Grade_11 = school_data_complete.loc[(school_data_complete['grade']=="11th"),:]
grouped_11 = Grade_11.groupby('school_name')
math_score_11 = grouped_11['math_score'].mean()

Grade_12 = school_data_complete.loc[(school_data_complete['grade']=="12th"),:]
grouped_12 = Grade_12.groupby('school_name')
math_score_12 = grouped_12['math_score'].mean()

summary_table_2 = pd.DataFrame ({
                    "9th": math_score_9,
                    "10th": math_score_10,
                    "11th": math_score_11,
                    "12th":math_score_12})

summary_table_2['9th']= summary_table_2['9th'].map("{:.2f}".format)
summary_table_2['10th']= summary_table_2['10th'].map("{:.2f}".format)
summary_table_2['11th']= summary_table_2['11th'].map("{:.2f}".format)
summary_table_2['12th']= summary_table_2['12th'].map("{:.2f}".format)
summary_table_2

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [142]:
Grade_9_reading = school_data_complete.loc[(school_data_complete['grade']=="9th"),:]
grouped_9_reading = Grade_9_reading.groupby('school_name')
math_score_9_reading = grouped_9_reading['reading_score'].mean()

Grade_10_reading = school_data_complete.loc[(school_data_complete['grade']=="10th"),:]
grouped_10_reading = Grade_10_reading.groupby('school_name')
math_score_10_reading = grouped_10_reading['reading_score'].mean()

Grade_11_reading = school_data_complete.loc[(school_data_complete['grade']=="11th"),:]
grouped_11_reading = Grade_11_reading.groupby('school_name')
math_score_11_reading = grouped_11_reading['reading_score'].mean()

Grade_12_reading = school_data_complete.loc[(school_data_complete['grade']=="12th"),:]
grouped_12_reading = Grade_12_reading.groupby('school_name')
math_score_12_reading = grouped_12_reading['reading_score'].mean()

summary_table_3 = pd.DataFrame ({
                    "9th": math_score_9_reading,
                    "10th": math_score_10_reading,
                    "11th": math_score_11_reading,
                    "12th":math_score_12_reading})

summary_table_3['9th']= summary_table_3['9th'].map("{:.2f}".format)
summary_table_3['10th']= summary_table_3['10th'].map("{:.2f}".format)
summary_table_3['11th']= summary_table_3['11th'].map("{:.2f}".format)
summary_table_3['12th']= summary_table_3['12th'].map("{:.2f}".format)
summary_table_3

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [187]:
# Sample bins. Feel free to create your own bins.

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

Summary_table_1['Spending Ranges (Per Student)'] = pd.cut(Summary_table_1['Per Student Budget'], spending_bins, labels = group_names)

grouping_spending = Summary_table_1.groupby('Spending Ranges (Per Student)')
Score_budget= grouping_spending.mean()
Score_budget = Score_budget[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]


Score_budget['Average Math Score'] = Score_budget['Average Math Score'].map("${:.2f}%".format)
Score_budget['Average Reading Score'] = Score_budget['Average Reading Score'].map("${:.2f}%".format)
Score_budget['% Passing Math'] =Score_budget['% Passing Math'].map("${:.2f}%".format)
Score_budget['% Passing Reading'] = Score_budget['% Passing Reading'].map("${:.2f}%".format)
Score_budget['% Overall Passing Rate'] = Score_budget['% Overall Passing Rate'].map("${:.2f}%".format)
Score_budget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,$83.46%,$83.93%,$93.46%,$96.61%,$95.04%
$585-615,$83.60%,$83.89%,$94.23%,$95.90%,$95.07%
$615-645,$79.08%,$81.89%,$75.67%,$86.11%,$80.89%
$645-675,$77.00%,$81.03%,$66.16%,$81.13%,$73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [208]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size = group_school["size"].mean()
Summary_table_1["School Size"] =school_size
Scores_size = Summary_table_1[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "School Size"]]
Scores_size['School Size'] = pd.cut(Scores_size["School Size"], size_bins, labels = group_names)
Grouping = Scores_size.groupby("School Size")
Grouping = Grouping.mean()

Grouping['Average Math Score'] = Grouping['Average Math Score'].map("${:.2f}%".format)
Grouping['Average Reading Score'] = Grouping['Average Reading Score'].map("${:.2f}%".format)
Grouping['% Passing Math'] =Grouping['% Passing Math'].map("${:.2f}%".format)
Grouping['% Passing Reading'] = Grouping['% Passing Reading'].map("${:.2f}%".format)
Grouping['% Overall Passing Rate'] = Grouping['% Overall Passing Rate'].map("${:.2f}%".format)
Grouping

C:\Users\Samita\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),$83.82%,$83.93%,$93.55%,$96.10%,$94.82%
Medium (1000-2000),$83.37%,$83.86%,$93.60%,$96.79%,$95.20%
Large (2000-5000),$77.75%,$81.34%,$69.96%,$82.77%,$76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [242]:
Dataframe1 = Summary_table_1[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

Dataframe2 = school_data_complete[['school_name', 'type']]
Dataframe2.drop_duplicates('school_name')
Dataframe2.sort_values('school_name')

Merge_dataframe= pd.merge(Dataframe2, Dataframe1, on='school_name')
Score_type= Merge_dataframe.groupby('type')
Score_type = Score_type.mean()

Score_type['Average Math Score'] = Score_type['Average Math Score'].map("${:.2f}%".format)
Score_type['Average Reading Score'] = Score_type['Average Reading Score'].map("${:.2f}%".format)
Score_type['% Passing Math'] =Score_type['% Passing Math'].map("${:.2f}%".format)
Score_type['% Passing Reading'] = Score_type['% Passing Reading'].map("${:.2f}%".format)
Score_type['% Overall Passing Rate'] = Score_type['% Overall Passing Rate'].map("${:.2f}%".format)
Score_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,$83.41%,$83.90%,$93.70%,$96.65%,$95.17%
District,$76.99%,$80.96%,$66.52%,$80.91%,$73.71%